# MONGODB_URI="mongodb+srv://imikava365:JOANmadu365@cluster0.3hpqlgx.mongodb.net/books?retryWrites=true&w=majority"
MONGODB_URI = mongodb+srv://imikava365:JOANmadu365@cluster0.3hpqlgx.mongodb.net/book?retryWrites=true&w=majority;

Port=5500;
